{
	"name": "obs-wiki-mcp-server",
	"version": "0.1.0",
	"description": "Read-only-by-default MCP stdio server with controlled write tools for obs-wiki.",
	"private": true,
	"type": "commonjs",
	"main": "dist/server.js",
	"types": "dist/server.d.ts",
	"scripts": {
		"test": "node ./scripts/smoke_phase10.mjs",
		"smoke": "node ./scripts/smoke_phase10.mjs",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/server.js"
	},
	"dependencies": {
		"@obs-wiki/core": "file:../../packages/core"
	},
	"devDependencies": {
		"@types/node": "^22.14.0",
		"typescript": "^5.8.2"
	}
}
